
					########################################
					#	Picom Configuration	       #
					########################################

backend = "glx";
########################################
#		Fading		       #
########################################

fading = true;

fade-delta = 10;

########################################
#	  Transparency/Opacity	       #
########################################

#inactive-opacity = 0.8;

opacity-rule = [
	"80:class_g='kitty'",
	"80:class_g='Alacritty'",
	"85:class_g='Rofi'"
];

########################################
#		Corners		       #
########################################

corner-radius = 25;

rounded-corners-exclude =[
	"class_g='Rofi'",
	"QTILE_INTERNAL:32c=1"
];

########################################
#		Background	       #
########################################

blur-background = true;
blur-method = "dual_kawase";
blur-strenght = 8;


########################################
#		Other		       #
########################################

vsync = true;
refresh-rate=0;
