							##################################
							###			       ###
							###	    Kitty Conf	       ###
							###			       ###
							##################################


background #221c69

font_family FiraCode

font_size 10
