							##################################
							###			       ###
							###	    Kitty Conf	       ###
							###			       ###
							##################################


background #221c69

font_family Hack Nerd Font

font_size 16


